backend_url ='https://ebtehalmatar-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1h8em0na5his.us-south.codeengine.appdomain.cloud//analyze/Fantastic%20services/'
